mongo {
  database = "test"
  collection = "test_documents"
  connection {
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    database = "admin"
    database = ${?MONGO_AUTH_DB}
  }
}
