mongo {
  connection {
    host = "localhost"
    host = ${?MONGO_HOST}
    port = 27017
    port = ${?MONGO_PORT}
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    database = "admin"
    database = ${?MONGO_AUTHSOURCE}
    srv = false
    srv = ${?MONGO_SRV}
    readPreference = "primaryPreferred"
    readPreference = ${?MONGO_READPREFERENCE}
    maxStaleness = 90
    maxStaleness = ${?MONGO_MAX_STALENESS_SECONDS}
  }
}
